# groovechart

./: README.md  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  io.ktor-ktor-http-cio-3.1.3-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-io-3.1.3-jvmAndPosixMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-posixMain-zvypDg.klib  io.ktor-ktor-serialization-3.1.3-commonMain-HndeAQ.klib  io.ktor-ktor-sse-3.1.3-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.3-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  io.ktor-ktor-utils-3.1.3-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.3-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.3-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.3-posixMain-1YPcmw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.20-commonMain-uBNgdg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-commonMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-concurrentMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-appleMain-RxDtHA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-commonMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-nativeMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-appleMain-pcHO0Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-commonMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeNonAndroidMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-commonMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-nativeMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-commonMain-5O0Ftg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-nativeMain-5O0Ftg.klib
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: groovechart_mark.xml  icon_arrow_back.xml  icon_edit_pen.xml  icon_home.xml  icon_music_disc.xml  icon_people.xml  icon_save.xml  icon_spotify.xml  icon_storefront.xml  icon_view_headline.xml  onboarding_background.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-v33/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_groovechart_logo.xml  ic_launcher_monochrome.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+81 files in other folders)
